{
  "name": "airalang",
  "displayName": "AiraLang Language Support",
  "description": "Rich language support, syntax highlighting, and code snippets for AiraLang.",
  "version": "1.0.3",
  "publisher": "AiraGroupOfTechnology",
  "icon": "icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:airalang",
    "onCommand:airalang.runFile"
  ],
  "author": {
    "name": "Adam Eehan (Aira Group Of Technology)"
  },
  "license": "MIT",
  "homepage": "https://github.com/adameehanaira/Airalang",
  "repository": {
    "type": "git",
    "url": "https://github.com/adameehanaira/Airalang.git"
  },
  "bugs": {
    "url": "https://github.com/adameehanaira/Airalang/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "airalang",
    "aira",
    "cyber",
    "systems"
  ],
  "contributes": {
    "languages": [
      {
        "id": "airalang",
        "aliases": ["AiraLang", "aira"],
        "extensions": [".aira"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "airalang",
        "scopeName": "source.aira",
        "path": "./syntaxes/airalang.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "airalang",
        "path": "./snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "airalang.runFile",
        "title": "Run AiraLang File in Terminal",
        "category": "AiraLang",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "airalang.runFile",
          "group": "navigation",
          "when": "editorLangId == airalang || resourceExtname == .aira"
        }
      ],
      "editor/title/run": [
        {
          "command": "airalang.runFile",
          "group": "1_run",
          "when": "editorLangId == airalang || resourceExtname == .aira"
        }
      ],
      "editor/context": [
        {
          "command": "airalang.runFile",
          "group": "AiraLang",
          "when": "editorLangId == airalang || resourceExtname == .aira"
        }
      ]
    }
  }
}
