{
  "name": "airalang",
  "displayName": "AiraLang Language Support",
  "description": "Rich language support, syntax highlighting, and code snippets for AiraLang.",
  "version": "1.0.2",
  "publisher": "AiraGroupOfTechnology",
  "icon": "icon.png",
  "author": {
    "name": "Adam Eehan (Aira Group Of Technology)"
  },
  "license": "MIT",
  "homepage": "https://github.com/adameehanaira/Airalang",
  "repository": {
    "type": "git",
    "url": "https://github.com/adameehanaira/Airalang.git"
  },
  "bugs": {
    "url": "https://github.com/adameehanaira/Airalang/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "airalang",
    "aira",
    "cyber",
    "systems"
  ],
  "contributes": {
    "languages": [
      {
        "id": "airalang",
        "aliases": ["AiraLang", "aira"],
        "extensions": [".aira"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "airalang",
        "scopeName": "source.aira",
        "path": "./syntaxes/airalang.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "airalang",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
